{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": ["../node_modules/@types"],
    "types": ["node", "bun"]
  },
  "include": ["*.ts"]
}
